BRANCH STRT
LABEL RET
#define DEFRET(dest)	TEST_SM_AND_BRANCH SM15 0xffffffff LBL##dest == dest
DEFRET(R__1)
DEFRET(R__2)
DEFRET(R__3)
DEFRET(R__4)
DEFRET(R__5)
BRANCH END

#undef DEFRET
#define DEFRET(dest)	LOAD_SM_VAL SM15 LBL##dest

#include "ddr_test.gpp.inc"
#include "ddr3.gpp.inc"
#include "ddr4.gpp.inc"

; function to differentiate if RAM[0] == RAM[SM0]
LABEL DIFF
; remap window
WRITE 0xC000C710 0x1FFF0000
STORE_SM_ADDR SM0 0xC000C718
WRITE 0xC000C710 0x1FFF0001

WRITE 0x60000000 0x0000AAAA
WRITE 0xA0000000 0x55550000
DELAY 1
LOAD_SM_ADDR SM0 0x60000000
LOAD_SM_ADDR SM1 0xA0000000
SUB_SM_SM SM0 SM1

; remap window back
WRITE 0xC000C710 0x1FFF0000
WRITE 0xC000C718 0x00000000
WRITE 0xC000C710 0x1FFF0001
BRANCH RET

LABEL STRT

; first try to initialize in DDR3 mode
DEFRET(R__1)
BRANCH DDR3
LABEL R__1

; test if we see RAM contents in DDR3 mode
DEFRET(R__2)
BRANCH TEST
LABEL R__2

; if yes, try finding RAM size for DDR3
TEST_SM_AND_BRANCH SM0 1 1 == SIZ3

; else try DDR4 mode
DEFRET(R__3)
BRANCH DDR4
LABEL R__3

; test if we see RAM contents in DDR4 mode
DEFRET(R__4)
BRANCH TEST
LABEL R__4

; if not, something is very wrong
TEST_SM_AND_BRANCH SM0 1 1 != END

; otherwise we're trying to determine RAM size for DDR4
;    addr       1 GB       2 GB       4 GB
; 0xC0000200 0x000E0001 0x000F0001 0x00100001
; 0xC0000220 0x05020635 0x05020639 0x16021739

; try 2 GB
WRITE 0xC0000200 0x000F0001
WRITE 0xC0000220 0x05020639
DELAY 1

WRITE 0x60000000 0x0000AAAA
WRITE 0x60004000 0x55550000
DELAY 1
LOAD_SM_ADDR SM0 0x60000000
LOAD_SM_ADDR SM1 0x60004000
SUB_SM_SM SM0 SM1

; if 2 GB works, try 4 GB
TEST_SM_AND_BRANCH SM0 0xffffffff 0 != TRY4
; otherwise go back to 1 GB
WRITE 0xC0000200 0x000E0001
WRITE 0xC0000220 0x05020635
DELAY 1
BRANCH END

; try 4 GB
LABEL TRY4
WRITE 0xC0000200 0x00100001
WRITE 0xC0000220 0x16021739
DELAY 1

WRITE 0x60000000 0x0000AAAA
WRITE 0x70000000 0x55550000
DELAY 1
LOAD_SM_ADDR SM0 0x60000000
LOAD_SM_ADDR SM1 0x70000000
SUB_SM_SM SM0 SM1

; if 4 GB works, END
TEST_SM_AND_BRANCH SM0 0xffffffff 0 != END
; otherwise go back to 2 GB
WRITE 0xC0000200 0x000F0001
WRITE 0xC0000220 0x05020639
DELAY 1
BRANCH END

; code for finding RAM size for DDR3
; current setting is 512 MB, max is 1024 MB, so only one try
LABEL SIZ3

; try 1 GB
WRITE 0xC0000200 0x000E0001
DELAY 1

LOAD_SM_VAL SM0 0x20000000
DEFRET(R__5)
BRANCH DIFF
LABEL R__5

; if 1 GB works, END
TEST_SM_AND_BRANCH SM0 0xffffffff 0 != END
; otherwise go back to 512 MB
WRITE 0xC0000200 0x000D0001

LABEL END
