#include "uart.gpp.inc"

TEST_ADDR_AND_BRANCH UART_CLK_CTRL 0x80000 0x80000 != uEND
OR_VAL UART_DISABLE 0xA0000000
OR_VAL UART_CTRL 0x00001000
OR_VAL UART_CTRL 0x0000C000
DELAY 100
WAIT_FOR_BIT_SET UART_STS 0x40 100
OR_VAL UART_CLK_CTRL 0x300000
AND_VAL UART_CLK_CTRL 0xFFF00000
TEST_ADDR_AND_BRANCH 0xC0013808 0x200 0x200 == u40H
OR_VAL UART_CLK_CTRL 0xE
BRANCH u25H
LABEL u40H
OR_VAL UART_CLK_CTRL 0x16
LABEL u25H
AND_VAL UART_CLK_CTRL 0xFFCFFFFF
AND_VAL UART_CTRL 0xFFFFEFFF
AND_VAL UART_CTRL 0xFFFF3FFF
AND_VAL UART_DISABLE 0x5FFFFFFF
LABEL uEND
